# EMarket.API

./: EMarket.API.sln
EMarket.API/: EMarket.API.csproj  Program.cs  appsettings.json
EMarket.API/Controllers/: RabbitMqController.cs  RoleController.cs  SmartphoneController.cs  UserController.cs
EMarket.API/Properties/: launchSettings.json
EMarket.Application/: EMarket.Application.csproj  MediatRForRegistr.cs
EMarket.Application/Exeption/: RequestExeptionMiddleware.cs
EMarket.Application/HttpClientBase/: ExternalAPIs.cs  IExternalAPIs.cs
EMarket.Application/MediatR/: SmartphoneCreate.cs
EMarket.Application/Middleware/MqMiddleware/: RabbitMqMiddleware.cs
EMarket.Application/Pagination/: PaginatedList.cs
EMarket.Application/Services/: ICrudService.cs  IIdentityService.cs  IRoleService.cs  ISmartphoneService.cs  ITokenService.cs
EMarket.Application/Services/RabbitMq/Services/: IMqService.cs
EMarket.Infrastructure/: ConfigureServices.cs  EMarket.Infrastructure.csproj
EMarket.Infrastructure/DataAccess/: IdentityDbContext.cs  LoginDbContext.cs  SamsungSmartphoneDbContext.cs  UserDbContext.cs
EMarket.Infrastructure/Migrations/: 20231005161535_InitDB.Designer.cs  20231005161535_InitDB.cs  20231122182849_INitDb.Designer.cs  20231122182849_INitDb.cs  20231123153808_addedRole.Designer.cs  20231123153808_addedRole.cs  20231125105259_addedPermission.Designer.cs  20231125105259_addedPermission.cs  20231125112421_addedPermissionn.Designer.cs  (+6 more)
EMarketMVC/: EMarketMVC.csproj  Program.cs  appsettings.json
EMarketMVC/Controllers/: HomeController.cs  SmartphoneController.cs
EMarketMVC/Models/: ErrorViewModel.cs
EMarketMVC/Properties/: launchSettings.json
EMarketMVC/Views/: _ViewImports.cshtml
EMarketMVC/Views/Shared/: _Layout.cshtml
EMarketMVC/Views/Smartphone/: Create.cshtml  Delete.cshtml  Index.cshtml  Login.cshtml  Update.cshtml
EMarketMVC/wwwroot/css/: Login.css  prosto.css  sidebar.css
(+38 files in other folders)
